<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Géneros Parque Explora</title>
    <meta name="author" content="Luis Ernesto Monsalve" />
    <meta name="description" content="Historia de Generos musicales. Parqe Explora" />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,video,full-screen" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* Style for our header texts
	* --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Centered texts in each section
	* --------------------------------------- */
        .section {
            text-align: center;
            overflow: hidden;
            background-size: cover;
        }

        #section2 {
            background-image: url(src/sprites/fondo__collages.png);
            background-position-y: -80px;
        }

        #section1 {
            background-image: url(src/sprites/portada_.png);
            background-size: cover;
        }

        #video {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black;
            /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover;
            /*cover video background */
            z-index: 3;
        }



        /* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
        .layer {

            text-align: left;
            position: relative;
            top: 20px;
            left: 50px;
            z-index: 4;

            /*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        /*solves problem with overflowing video in Mac with Chrome */
        #section2 {
            overflow: hidden;
        }



        /* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
        video::-webkit-media-controls {
            display: none !important;
        }


        .lf-con {
            left: 50px
        }

        .back {
            position: absolute;
            z-index: 4;
        }

        .front {
            background-color: rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 5;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section active" id="section1">
            <div class="d-flex justify-content-center " style="padding-top: 35%;">
                <a class="btn " id="comenzar">
                    <img class="img-fluid" id="comenzar_img" src="src\botones\boton_comenzar\boton_comenzar_unpress.png"
                        onmouseover="this.src='src/botones/boton_comenzar/boton_comenzar_press.png'"
                        onmouseout="this.src='src/botones/boton_comenzar/boton_comenzar_unpress.png'"
                        onclick="fullpage_api.moveSectionDown()" alt="#"></a>
            </div>
        </div>
        <div class="section pb-5 px-5 " id="section2">
            <div class="back">
                <div class="layer ">
                    <a class="btn pl-5 " id="inicio">
                        <img class="img-fluid pl-1" id="inicio" onclick="fullpage_api.moveSectionUp()"
                            src="src/botones/boton_inicio/boton_inicio_unpress.png"
                            onmouseover="this.src='src/botones/boton_inicio/boton_inicio_press.png'"
                            onmouseout="this.src='src/botones/boton_inicio/boton_inicio_unpress.png'" alt="#"></a>
                </div>

                <div class="container-fluid ">
                    <div class="row  mt-3 mx-5">
                        <div class="col-12 col-sm-12 col-md-8 ">
                            <div class="row ">
                                <div class="col-12 col-sm-5 col-md-5 p-0 ">
                                    <a class="btn " id="popular">
                                        <img class="img-fluid" id="popular_img"
                                            src="src\botones\generos_\popular_unpress.png" alt="#"></a>
                                </div>
                                <div class="col-12 col-sm-7 col-md-7">
                                    <a class="btn" id="electronica">
                                        <img id="electronica_img" class="img-fluid"
                                            src="src\botones\generos_\electronica_unpress.png" alt="#"></a></div>

                            </div>
                        </div>
                        <div class="col-4 ">
                            <a class="btn" id="bolero">
                                <img id="bolero_img" class="img-fluid" src="src\botones\generos_\bolero_unpress.png"
                                    alt="#"></a>
                        </div>
                    </div>
                    <div class="row mr-5 ">
                        <div class="col-4  p-0">
                            <a class="btn p-0 ml-3" id="rock">
                                <img id="rock_img" class="img-fluid p-0" src="src\botones\generos_\rock_unpress.png"
                                    alt="#"></a>
                        </div>
                        <div class="col-5">
                            <div class="row ">
                                <div class="col-6  align-self-end">
                                    <a class="btn" id="salsa">
                                        <img id="salsa_img" class="img-fluid"
                                            src="src\botones\generos_\salsa_unpress.png" alt="#"></a>
                                </div>
                                <div class="col-6 pb-2 ">
                                    <a class="btn" id="hiphop">
                                        <img id="hiphop_img" class="img-fluid"
                                            src="src\botones\generos_\hiphop_unpress.png" alt="#"></a>
                                </div>


                            </div>
                        </div>

                        <div class="col-3 align-self-end">
                            <a class="btn " id="champeta">
                                <img id="champeta_img" class="img-fluid" src="src\botones\generos_\champeta_unpress.png"
                                    alt="#"></a>
                        </div>


                    </div>
                    <div class="row mx-5 mb-5">
                        <div class="col-4 ">
                            <a class="btn ml-5 mr-3" id="tropical">
                                <img id="tropical_img" class="img-fluid" src="src\botones\generos_\tropical_unpress.png"
                                    alt="#"></a>
                        </div>

                        <div class="col-4">
                            <a class="btn" id="tango">
                                <img id="tango_img" class="img-fluid" src="src\botones\generos_\tango_unpress.png"
                                    alt="#"></a>
                        </div>
                        <div class="col-4 p-0">
                            <a class="btn p-0" id="ranchera">
                                <img id="ranchera_img" class="img-fluid p-0"
                                    src="src\botones\generos_\ranchera_unpress.png" alt="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="front d-flex justify-content-center h-100" onclick="this.remove()" id="panel">
                <div class="card m-5" onclick="myFunction()"
                    style="width: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body ">
                        <!-- <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->

                        <img id="intro" class=" card-img-top mt-5" style="width: 350px;"
                            src="src/sprites/cuadro_tutorial.png">
                        <div class="card-img-overlay ">
                            <div id="animation" class="align-item-top mt-5">
                                <img style="width: 180px;" src="src/animations/animacion/tutorial.gif" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <div class="section " id="section3">
            <video id="video" data-autoplay onended="fullpage_api.moveSectionUp()" controls>
                <source src="#" type="video/mp4">
            </video>
            <div class="layer">
                <a class="btn pl-5 " id="volver">
                    <img class="img-fluid pl-1" id="volver" onclick="fullpage_api.moveSectionUp()"
                        src="src/botones/boton_volver/boton_volver_unpress.png"
                        onmouseover="this.src='src/botones/boton_volver/boton_volver_press.png'"
                        onmouseout="this.src='src/botones/boton_volver/boton_volver_unpress.png'" alt="#"></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/fullpage.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js">
    </script>
    <script src="js/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function initialization() {
            var myFullpage = new fullpage('#fullpage', {
                animateAnchor: false,
                verticalCentered: false,
                autoScrolling: true,
                continuousVertical: true,
                keyboardScrolling: false,

                afterLoad: function (index) {}
            });
        }



        //fullPage.js initialization
        initialization();

        fullpage_api.setAllowScrolling(false);

        function myFunction() {
            document.getElementById("panel").style.display = "none";
        };

        document.querySelector('#popular').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('popular_img').src = 'src/botones/generos_/popular_press.png'
            document.getElementById('video').src = 'src/videos/Popular_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#electronica').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('electronica_img').src = 'src/botones/generos_/electronica_press.png'
            document.getElementById('video').src = 'src/videos/Electronica_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#bolero').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('bolero_img').src = 'src/botones/generos_/bolero_press.png'
            document.getElementById('video').src = 'src/videos/Bolero_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#rock').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('rock_img').src = 'src/botones/generos_/rock_press.png'
            document.getElementById('video').src = 'src/videos/Rock_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#salsa').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('salsa_img').src = 'src/botones/generos_/salsa_press.png'
            document.getElementById('video').src = 'src/videos/La Salsa_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#hiphop').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('hiphop_img').src = 'src/botones/generos_/hiphop_press.png'
            document.getElementById('video').src = 'src/videos/Hip_Hop_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#champeta').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('champeta_img').src = 'src/botones/generos_/champeta_press.png'
            document.getElementById('video').src = 'src/videos/Champeta_Final.mp4'
            fullpage_api.moveSectionDown()
        });
        document.querySelector('#tropical').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('tropical_img').src = 'src/botones/generos_/tropical_press.png'
            document.getElementById('video').src = 'src/videos/Tropical_Final.mp4'
            fullpage_api.moveSectionDown()
        });

        document.querySelector('#tango').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('tango_img').src = 'src/botones/generos_/tango_press.png'
            document.getElementById('video').src = 'src/videos/Tango_Final.mp4'
            fullpage_api.moveSectionDown()
        });

        document.querySelector('#ranchera').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('ranchera_img').src = 'src/botones/generos_/ranchera_press.png'
            document.getElementById('video').src = 'src/videos/Ranchera_Final.mp4'
            fullpage_api.moveSectionDown()
        });
    </script>


</body>

</html>